<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Foods Khan</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>

   <!-- header area start  -->
   <header>
       <!-- header menu start  -->      
         <div class="header_menu">
            <div class="header_logo">
               <a target="_blank" href="https://www.facebook.com/"> <h1>Foods Khan</h1></a>
            </div>
            <div class="header_right_menu">
               <ul>
                  <li><a href="#"> Home</a></li>
                  <li><a href="#"> About</a></li>
                  <li><a href="#"> Gallery</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </div>
         </div>    

   </header>
   <section class="header_banner_sec">
      <div class="container">
           <!-- header banner start -->
           

       <div class="header_banner">
         <div class="banner_content">
            <h1> <span>Discover </span>Restaurants<br>
               That deliver near You               
            </h1>
            <p>There are many foods in our resturent. You are coming in our resturen again and again</p>
            <a target="_blank" href="https://www.facebook.com/">order food</a>
         </div>

         <div class="banner_img">
            <img src="./images/food/burger_slide.png"alt="Shape 1">
         </div>
      </div>

      </div>    

   </section>   
   <!-- header area ends-->
   <!-- about section start -->
   <section id="about_sec">  
      <div class="container">
         <div class="about_area">
            <div class="about_sec_img">
               <img src="./images/female/Person Image.png">
            </div>
            <div class="about_content">
             <h1>About Me</h1>           
             
             <p> I'm Folra.I'm working this resturent. There are many foods in our resturent. I have five years exprience. I love my work. I'm very happy in my work</p>
             <a target="_blank" href="https://www.facebook.com/">contact me</a>
          </div>
         </div>
      </div>    

  </section>
  <!-- my recipies sec start -->
  <section id="recipies_sec">
     
     <div class="recipies_tittle_content">
        <h1>My Recipies</h1>
        <p>My recipies is a very delicious. Every man and person eating my food. This food is a very good for health. </p>
     </div>
     <div class="recipies_items">
        <div class="recipies_item1">
           <img src="./images/food/Project Cover.jpg" alt=" recopies item ome">
           <h3>Fritatas Olv </h3>
           <p>It is very delicious.Everyone people like this food. Many Pepole eating this food and coming my resturent everydays.</p>
           <a target="_blank" href="https://www.youtube.com/"> Read More</a>
        </div>
        <div class="recipies_item1">
         <img src="./images/food/Project Cover1.jpg"alt=" recopies item ome">
         <h3> Hash browns</h3>
         <p>It is very delicious.Everyone people like this food. Many Pepole eating this food and coming my resturent everydays.</p>
         <a target="_blank" href="https://www.youtube.com/"> Read More</a>

        </div>
        <div class="recipies_item1">
         <img src="./images/food/Project Cover222.png" alt=" recopies item ome">
         <h3> Hor ser adish</h3>
         <p>It is very delicious. Everyone people like this food. Many Pepole eating this food and coming my resturent everydays.</p>
         <a target="_blank" href="https://www.youtube.com/"> Read More</a>
        </div>
     </div>

  </section>

  <!-- contact sec start -->
  <section id="contact_sec"> 

     <div class="contact_form">
        <h1>request a <span>call back</span></h1>
        <form action="#">
           <input type="text" placeholder="Name">
           <input type="email" placeholder="Email">
           <input type="text" placeholder="Phone">
           <textarea name="aa" id="" cols="30" rows="10" placeholder="Message"></textarea>
           <a href="https://www.youtube.com/" target="_blank">submit</a>
        </form>
     </div>
     <div class="contact_form_img">
        <img src="./images/food/a1.jpg" alt="recipies img">
     </div>
  </section>

  <!-- socail-media sec start -->
  <section id="socail_media_sec">
     <div class="socail_media_items">

       
        <div class="socail_media_item1">
         <h1>800<span>k</span></h1>     
           <p><span>Facebook</span> Likes</p>
        </div>
        <div class="socail_media_item1">
         <h1>2.5<span>m</span></h1>     
           <p> <span>Youtube</span> Subscribe</p>
        </div>
        <div class="socail_media_item1">
         <h1> 9500<span>k</span></h1>  
           <p> <span>Instagram </span> Followers</p>
        </div>
     </div>
  </section>
  <!-- fotter section start -->
  <footer id="footer_sec" >
     <div class="footer_content">
        <h1>Food <span>world</span></h1>
        <p>Eat healthy to live healthy. Live healthy to live happy. </p>
                
     </div>
  </footer>
  
   
</body>
</html>



